New SpringR1


Building configuration...

Current configuration : 3910 bytes
!
! Last configuration change at 19:54:51 UTC Fri Nov 3 2023
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SpringR1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$jfOHaTUBeeo807$JkHAIZHn8VrUOyqgk.uQONGS1ExbYUA.33HfXk0J5VE
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description SpringR1 to SpringCore1
 ip address 10.150.127.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:BBFC:88EF:FFFB::2/64
!
interface GigabitEthernet0/1
 description SpringR1 to SpringCore2
 ip address 10.150.127.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:BBFC:88EF:FFFE::2/64
!
interface GigabitEthernet0/2
 description SpringR1 to SpringR2
 ip address 10.150.127.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
 ipv6 address 2001:BBFC:88EF:FFFF::1/64
!
interface GigabitEthernet0/3
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 media-type rj45
!
router ospf 22
 router-id 4.4.4.4
 network 10.150.127.8 0.0.0.3 area 0
 network 10.150.127.0 0.0.0.3 area 0
 network 10.150.127.4 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface GigabitEthernet0/3 overload
!
logging source-interface GigabitEthernet0/0
logging host 10.150.0.16
ipv6 ioam timestamp
!
!         
access-list 1 permit 10.150.0.0 0.0.0.255
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^CUnauthorized Access is prohibited^C
!
line con 0
 password 7 046C02080B2E5B5D58
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 122E0C1916041B177B
 logging synchronous
 login
 transport input telnet
line vty 5 15
 password 7 122E0C1916041B177B
 logging synchronous
 login
 transport input telnet
!
no scheduler allocate
!
end

SpringR1# 